body {
    padding: 0;
    margin: 0;
    background-color: #f8f9fa;
}

.container {
    display: flex;
    flex-direction: column;
}


.logo {
    display: flex;
    width: 20%;
}

.menubalk {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 50px;
    background-color: rgb(255, 235, 51);

}

.menubalk a {
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    border: none;
    outline: none;
    background-color: inherit;
    display: flex;
    align-items: center;
    color: #0028d8;
    font-family: lato, sans-serif;
    font-size: 16px;
}

.dropdown .dropbtn:hover {
    background-color: #0028d8;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f9fa;
    min-width: 150px;
    padding: 10px 10px;
    z-index: 10;
    border-radius: 5px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 10px;
    margin: 0;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 16px;
    font-family: lato, sans-serif;
}

.dropdown-content a:hover {
    background-color: #0028d8;
    color: white;
    border-radius: 5px;
}

.show {
    display: block;
}


.rechts-menu {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 100px;
}


.beginscherm {
    background-image: url('/images/beginscherm.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    transition: background-color 0.5s, background-image 0.5s;
    position: relative;
}

#myButton {
    position: absolute;
    width: 300px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    top: 280px;
    left: 60px;
}

#myButton:active, #myButton:focus {
    outline: none;
    box-shadow: none;
}

#checkIcon {
    font-size: 100px;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s;
}

.hidden {
    opacity: 0;
}

.visible {
    opacity: 1;
}


.auto-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    height: 100vh;
}

.auto img {
    cursor: pointer;
    width: 100%;
    height: auto;
}

.hidden {
    display: none;
}

#game-area {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    overflow: hidden;
}


#player-car {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: auto;
}

#player-car img {
    width: 100%;
    height: auto;
}

.obstacle, .coin {
    position: absolute;
    width: 30px;
    height: 30px;
    top: -50px;
}

.obstacle {
    background-image: url(/images/markeringsbord.png);
    background-size: contain;
    background-repeat: no-repeat;
    /* width:100px; */
    height: 100px;

    animation: moveObstacle 5s linear infinite;
}

.coin {
    background-image: url(/images/munt.png);
    background-size: contain;
    background-repeat: no-repeat;
    animation: moveCoin 5s linear infinite;
    width: 50px;
    height: 50px;
}

@keyframes moveObstacle {
    0% {
        top: -50px;
    }

    100% {
        top: 100vh;
    }
}

@keyframes moveCoin {
    0% {
        top: -50px;
    }

    100% {
        top: 100vh;
    }
}

#score-board {
    position: absolute;
    top: 20px;
    left: 10px;
    font-size: 24px;
    color: yellow;
    background-color: #0028d8;
    padding: 10px;
    font-family: lato, sans-serif;

}


#game-area.hidden {
    display: none;
}


.visible {
    opacity: 1;
}



.auto-container {
    display: flex;
    flex-direction: column;
}

.rij-1, .rij-2 {
    display: flex;
}

.autos {
    display: flex;
    position: relative;
    z-index: 1;
}

.zijkant {
    display: flex;
    flex-direction: column;
}




.koplampen {
    position: relative;
    top: 310px;
    left: 505px;
}

.koplamp {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-radius: 50%;
    position: absolute;
}


.koplamp-links {
    top: 0;
    left: 0;
}


.koplamp-rechts {
    top: 0;
    right: 0;
}


.night-mode .koplamp {
    background-color: #fff;
    box-shadow: 0 0 10px 5px yellow;
    filter: blur(4px);
}


.auto-image {
    position: relative;
}


#rood .koplampen {
    position: absolute;
    top: 330px;
    left: 505px;
}

#rood .koplamp-links {
    left: 145px;
}

#zwart .koplampen {
    top: -340px;
}

#zwart .koplamp-links {
    left: -400px;
}

#zwart .koplamp-rechts {
    right: 590px;
}

#oranje .koplampen {
    top: -320px;
}

#oranje .koplamp-links {
    left: -435px;

}

#oranje .koplamp-rechts {
    right: 575px;
}





.toggle-container {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.toggle {
    display: none;

}

.toggle-label {
    width: 60px;
    height: 34px;
    background-color: #ccc;
    border-radius: 34px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.2s;


}

.toggle-label::before {
    content: '';
    width: 26px;
    height: 26px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: left 0.2s;

}



.toggle:checked+.toggle-label {
    background-color: #333;

}

.toggle:checked+.toggle-label::before {
    transform: translateX(25px);
}


body.dark-mode {
    background-color: black;
    color: white;
}

body.dark-mode .menubalk {
    background-color: #333;
}

body.dark-mode .dropdown-content {
    background-color: #444;
}

body.dark-mode .dropdown-content a {
    color: white;
}

body.dark-mode .dropdown-content a:hover {
    background-color: #555;
}



/* CSS voor de shake animatie */
.shaking {
    animation: shake 0.3s ease-in-out 3 alternate;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}