<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mijn Webpagina</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background"></div>

    <button id="miauw">Ik doe een gok</button>

    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="close-btn">&times;</span>
        <div class="wheel-container">
          <canvas id="wheel" width="500" height="500"></canvas>
          <button id="spin">Draai het Wiel</button>
          <div id="confetti-container"></div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <script src="miauw.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
