/* style.css */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0b0101;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.wheel-container {
    text-align: center;
    position: relative;
}

.pointer {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 30px solid #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    z-index: 1;
    /* Ensure the pointer is above the wheel */
}

button {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: px;
    cursor: pointer;
    background-color: #0028b8;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#confetti-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

#popup {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    position: relative;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("achtergrond.png") no-repeat center center;
    background-size: cover;
    z-index: -1;
}

#miauw {
    padding: 10px 20px;
    /* font-size: px; */
    cursor: pointer;
    background-color: #0028b8;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    position: absolute;
    top: 49%;
    right: 28%;
}

@keyframes move {
    0% {
        left: 0;
    }

    90% {
        left: 63%;
    }

    100% {
        left: 63%;
    }
}

#miauw {
    animation: move 5s ease-in-out infinite;
    animation-direction: alternate;
    animation-play-state: paused;
}

#miauw:hover {
    animation-play-state: running;
}

@keyframes moveWithPause {
    0% {
        left: 0;
    }

    80% {
        left: 63%;
    }

    90% {
        left: 63%;
    }

    100% {
        left: 0;
    }
}

#miauw {
    animation: moveWithPause 10s ease-in-out infinite;
}

.swal-title,
.swal-text {
    color: white;
}